{
  "id": "./",
  "name": "La Bible en un an",
  "short_name": "Plan Biblique",
  "lang": "fr",
  "description": "Choisissez votre plan de lecture biblique en un an et retrouvez votre suivi personnel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#1f4e78",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}